spring.application.name=PlanuokBack
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5435/myapp
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=lt.viko.eif.dscerbinkinas.PlanuokBack.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration